Squelettes de base:
  ✔ article @done (15-02-22 19:05)
  ✔ inc/comments @done (15-02-22 18:35)
  ✔ forum @done (15-02-22 19:26)
  ✔ rubrique @done (15-02-22 19:46)
  ✔ 404 @done (15-02-22 19:39)
  ✔ RSS2 - RSS2 comments (juste à copier) + inc-rss-item @done (15-02-23 08:38)
  ✔ auteur @done (15-02-24 17:05)
  ✔ recherche + filtre "recherche_extrait" @done (15-04-02 17:15)
  ✔ longdesc @done (15-02-23 08:39)
  ✔ modeles/img @done (15-02-24 17:01)
  ✔ favicon.ico @done (15-02-23 08:40)
  ✔ mot @done (15-04-02 17:42)
  ✔ Archives par année @done (15-04-02 18:25)
  ✔ article si photo @done (15-04-03 09:53)
  ✔ Item de liste : photo + texte @done (15-12-03 10:13)
  ✔ sommaire une fois les items de liste faits : 1 bloc texte, 1 bloc photos, 1 bloc syndication @done (15-12-03 10:45)
  ✔ harmoniser liste sommaire et liste rubrique et liste recherche @done (17-03-23 18:22)
  ✔ Navigation top @done (15-04-02 18:06)
  ✔ Navigation bottom @done (15-04-02 18:06)
  ☐ article-15.html : photo (un skel à part finalement)

Addons:
  ☐ Prev / next
  ☐ Style `.descriptif`
  ☐ Plugin Gravatar

Later:
  ☐ RWD
  ☐ commentaires "répondre à" : vérifier que l'id parent est bien rempli + event https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
  ☐ pullquotes au-delà de https://developer.mozilla.org/en-US/docs/Web/API/window.matchMedia
  ☐ Dyslexie / Confort+ ?

