Squelettes de base:
  ✔ sommaire @done (15-02-22 18:35)
  ✔ article @done (15-02-22 19:05)
  ✔ inc/comments @done (15-02-22 18:35)
  ✔ forum @done (15-02-22 19:26)
  ✔ rubrique @done (15-02-22 19:46)
  ✔ 404 @done (15-02-22 19:39)
  ✔ RSS2 - RSS2 comments (juste à copier) + inc-rss-item @done (15-02-23 08:38)
  ✔ auteur @done (15-02-24 17:05)
  ✔ recherche + filtre "recherche_extrait" @done (15-04-02 17:15)
  ✔ longdesc @done (15-02-23 08:39)
  ✔ modeles/img @done (15-02-24 17:01)
  ✔ favicon.ico @done (15-02-23 08:40)
  ✔ mot @done (15-04-02 17:42)
  ☐ Archives par année
  ☐ Item de liste : photo + harmoniser liste sommaire et liste rubrique et liste recherche
  ☐ Navigation top
  ☐ Navigation bottom
  ☐ Finir headers langue puis mettre en ligne

Header HTTP Content-language:
  ☐ Notifier spip-dev du manque ?
  ✔ article @done (15-03-25 15:31)
  ✔ sommaire @done (15-03-25 15:31)
  ☐ [insérer les autres squelettes]

Sémantique HTML:
  ☐ sommaire
  ☐ article
  ☐ inc/comments
  ☐ forum
  ☐ rubrique
  ☐ 404
  ☐ auteur
  ☐ recherche + filtre "recherche_extrait"
  ☐ longdesc
  ☐ mot
  ☐ Archives par année

JS:
  ☐ commentaires "répondre à" : vérifier que l'id parent est bien rempli + event https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
  ☐ pullquotes au-delà de https://developer.mozilla.org/en-US/docs/Web/API/window.matchMedia

Contrôle:
  ☐ Brèves
  ☐ A propos
  ☐ image + alt
  ☐ Fixer des caches conservateurs pour les squelettes
  ☐ Si changement du portrait, changer le crédit dans auteur.html